This is not for production use. 

Secrets are not removed due to it:
1. Is not and will not ever be used for production, if so every secret should be changed and PythonDecouple will be used.
2. To ensure that it is more clear for beginners