<!--See the general documentation guidelines https://docs.gitlab.com/ee/development/documentation -->

<!-- Mention "documentation" or "docs" in the issue title -->

<!-- Use this description template for new docs or updates to existing docs. -->

<!-- Check the documentation structure guidelines for guidance: https://docs.gitlab.com/ee/development/documentation/structure.html-->

- [ ] Documents Feature ____ <!-- feature name -->
- [ ] Follow-up from: #___, !___ <!-- Mention related issues, MRs, and epics when available -->

## New doc or update?

<!-- Mark either of these boxes: -->

- [ ] New documentation
- [ ] Update existing documentation

## Checklists

### Product Manager

<!-- Reference: https://docs.gitlab.com/ee/development/documentation/workflow.html#1-product-manager-s-role-in-the-documentation-process -->

- [ ] Add the correct labels
- [ ] Add the correct milestone
- [ ] Indicate the correct document/directory for this feature <!-- (ping the tech writers for help if you're not sure) -->
- [ ] Fill the doc blurb below

#### Documentation blurb

<!-- Documentation template: https://docs.gitlab.com/ee/development/documentation/structure.html#documentation-template-for-new-docs -->

- Doc **title**

    <!-- write the doc title here -->

- Feature **overview/description**

    <!-- Write the feature overview here -->

- Feature **use cases**

    <!-- Write the use cases here -->

### Developer

<!-- Reference: https://docs.gitlab.com/ee/development/documentation/workflow.html#2-developer-s-role-in-the-documentation-process -->

- [ ] Copy the doc blurb above and paste it into the doc
- [ ] Write the tutorial - explain how to use the feature
- [ ] Submit the MR using the appropriate MR description template

/label ~Documentation ~needs-attention